{
  "NAME": "OrbitalSurveyPlus",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/orbitalsurveyplus/refs/heads/master/OrbitalSurveyPlus.version",
  "DOWNLOAD": "https://spacedock.info/mod/574/Orbital Survey Plus",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "OrbitalSurveyPlus"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 6
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
