{
  "NAME": "OrbitalSurveyPlus",
  "URL": "http://ksp.spacetux.net/avc/DangIt",
  "DOWNLOAD": "http://spacedock.info/mod/613/DangIt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "OrbitalSurveyPlus"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 6
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
