﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrbitalSurveyPlus", "OrbitalSurveyPlus.csproj", "{B85A8B34-CE62-44BB-8D42-D082645E80FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B85A8B34-CE62-44BB-8D42-D082645E80FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85A8B34-CE62-44BB-8D42-D082645E80FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85A8B34-CE62-44BB-8D42-D082645E80FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85A8B34-CE62-44BB-8D42-D082645E80FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
